# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# set roaming indicator to always show
ro.config.always_show_roaming=true

# Display
ro.sf.lcd_density=320

# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.subscription.types=NV,RUIM

ro.com.android.mobiledata=false
ro.telephony.default_network=9,9
ro.telephony.ril.config=simactivation
ro.ril.multi_rat_capable=true

# relax sensor fusion mag field filter
ro.fusion.magfield.max=250

# System property for PIP support
persist.camera.pip.support=0

# Disable CPP duplication mode
persist.camera.cpp.duplication=false

# Disable all debug logging 
persist.camera.hal.debug.mask=0
